"""
Сортировка пузырьком - это метод сортировки массивов и списков путем последовательного
сравнения соседних элементов и их обмена, если предшествующий оказывается больше последующего
(при сортировке по возрастанию).

В процессе выполнения данного алгоритма элементы с большими значениями
 оказываются в конце списка, а элементы с меньшими значениями
 постепенно перемещаются по направлению к началу списка.
 Образно говоря, тяжелые элементы падают на дно,
 а легкие медленно всплывают подобно пузырькам воздуха.
 При этом в начале сортировки отсортированным становится конец списка, а не его начало.
"""

def bubble_sort(arr):
    """Пузырьковая сортировка"""
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:  # Сравниваем соседние элементы
                arr[j], arr[j+1] = arr[j+1], arr[j]  # Меняем местами, если левый элемент больше правого
    return arr

arr = [64, 34, 25, 12, 22, 11, 90]
sorted_arr = bubble_sort(arr)
print(sorted_arr)  # [11, 12, 22, 25, 34, 64, 90]
