"""
Основной принцип сортировки слиянием такой: делим массив пополам,
каждый из них сортируем слиянием и потом соединяем оба массива.
Каждый разделённый массив тоже нарезаем на два подмассива до тех пор,
пока в каждом не окажется по одному элементу.
"""
def merge_sort(arr):
    """Сортировка слиянием"""
    if len(arr) > 1:
        mid = len(arr) // 2
        L = arr[:mid]  # Левая половина
        R = arr[mid:]  # Правая половина

        merge_sort(L)  # Сортируем левую половину
        merge_sort(R)  # Сортируем правую половину

        i = j = k = 0
        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1

        while i < len(L):  # Копируем оставшиеся элементы L
            arr[k] = L[i]
            i += 1
            k += 1

        while j < len(R):  # Копируем оставшиеся элементы R
            arr[k] = R[j]
            j += 1
            k += 1
    return arr

arr = [12, 11, 13, 5, 6, 7]
sorted_arr = merge_sort(arr)
print(sorted_arr)  # [5, 6, 7, 11, 12, 13]
