"""
Алгоритм сортировки выбором заключается в поиске на необработанном срезе массива
или списка минимального значения и в дальнейшем обмене этого значения
с первым элементом необработанного среза (поиск минимума и перестановка).

На следующем шаге необработанный срез уменьшается на один элемент.
"""
def selection_sort(arr):
    """Сортировка выбором"""
    n = len(arr)
    for i in range(n):
        min_idx = i  # Инициализируем минимальный элемент текущей позиции
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j  # Обновляем индекс минимального элемента
        arr[i], arr[min_idx] = arr[min_idx], arr[i]  # Меняем местами текущий и минимальный элементы
    return arr

arr = [64, 25, 12, 22, 11]
sorted_arr = selection_sort(arr)
print(sorted_arr)  # [11, 12, 22, 25, 64]
