"""
Этот алгоритм основан на методе вычитаний для нахождения НОД двух чисел, также известном как алгоритм Евклида.
"""

def gcd(m, n):
    while m != n:  # Пока m и n не равны
        if m > n:  # Если m больше n
            m = m - n  # Вычитаем n из m
        else:
            n = n - m  # Вычитаем m из n
    return n  # Возвращаем общий делитель

# Пример использования функции
a = int(input("Введите первое число: "))  # Ввод первого числа
b = int(input("Введите второе число: "))  # Ввод второго числа

print(gcd(a, b))  # Вывод наибольшего общего делителя